data()
Temperature <- airquality$Temp     
str(airquality)
Temperature<-airquality$Temp
hist(Temperature)
#Histogram with added parameters
hist(Temperature,
     main="Maximum daily temperature at La Guardia Airport",
     xlab="Temperature in degrees Fahrenheit",
     xlim=c(50,100),
     col="darkmagenta",
     freq=FALSE  # freq=FALSE we can get the probability distribution instead of the frequency.
)
output <- hist(Temperature)
h <- hist(Temperature,ylim=c(0,40))
text(h$mids,h$counts,labels=h$counts, 
     adj=c(0.5, -0.5))

#Defining the Number of Breaks
hist(Temperature, breaks=4, main="With         breaks=4")
hist(Temperature, breaks=20, main="With breaks=20")

#Histogram with manual breaks
hist(Temperature,
     main="Maximum daily temperature at La Guardia Airport",
     xlab="Temperature in degrees Fahrenheit",
     xlim=c(50,100),
     col="chocolate",
     border="brown",
     breaks=c(55,60,70,75,80,100))

#Boxplot
F <- c(26, 25, 33, 35, 35, 28, 30, 29, 61, 32, 33, 45) 
boxplot(F, horizontal = TRUE)


F <- c(26, 25, 33, 35, 35, 28, 30, 29, 61, 32, 33, 45)   
M <- c(46, 40, 36, 47, 29, 43, 37, 38, 45, 50, 48, 60)   
genders <- c("Female", "Males")   
boxplot(F, M, names=genders, 
        horizontal = TRUE,col=c("blue","pink"))

hist(airquality$Temp,col="pink") 
boxplot(airquality$Temp,horizontal=TRUE,
        at=15.5,add=TRUE,axes=FALSE,col="blue")

x <- c(26, 25, 33, 35, 35, 28, 30, 29, 61, 32, 33, 45)   
y <- c(46, 40, 36, 47, 29, 43, 37, 38, 45, 50, 48, 60)
z <- c(20, 30, 35, 28, 39, 42, 45, 21, 48, 32, 36, 56)
boxplot(x,y,z,
        horizontal=TRUE,
        names=c("Level 1","Level 2","Level 3"))


hist(airquality$Temp,col="yellow") 
boxplot(airquality$Temp,horizontal=TRUE,
        at=15.5,add=TRUE,axes=FALSE,col="blue")



#Q-Q plots.........
#load the beaver2 dataset to your workspace
data()
beaver2

# Plotting a QQ plot of two different samples.
qqplot(beaver2$temp[beaver2$activ==1], beaver2$temp[beaver2$activ==0])


#Multiple plots in the same window, attach/detach
par(mfrow=c(1,2))  

qqnorm( beaver2$temp[beaver2$activ==0],     main="Inactive")

qqline( beaver2$temp[beaver2$activ==0] )

qqnorm(beaver2$temp[beaver2$activ==1], main="Active") 
qqline( beaver2$temp[beaver2$activ==1] )

ls() #list d all files...



